appLauncher/Core/Pages/AboutPage.xaml

<Page
    x:Class="appLauncher.Core.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appLauncher.Core.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:appLauncher.Core.Helpers" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:models="using:appLauncher.Core.Model"

    mc:Ignorable="d"
    Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}">

    <Grid Background="Transparent">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:RotatorTile Grid.RowSpan="3" x:Name="backimage" x:Load="{x:Bind helper:SettingsHelper.totalAppSettings.Images}" ItemsSource="{x:Bind helper:ImageHelper.backgroundImage}" Direction="Left" >
            <controls:RotatorTile.ItemTemplate>
                <DataTemplate x:DataType="models:PageBackgrounds">
                    <Canvas Background="{x:Bind BackImage}" />
                </DataTemplate>
            </controls:RotatorTile.ItemTemplate>
        </controls:RotatorTile>
        <RelativePanel Grid.Row="0" Background="Transparent" >
            <AppBarButton Background="Transparent" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" Margin="10,20,10,0" x:Name="Home" Icon="Home" Content="Home Page"  Tapped="Home_Tapped" RelativePanel.AlignLeftWithPanel="True"/>
            <TextBox Background="Transparent" BorderThickness="0" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" Margin="10,20,10,0" RelativePanel.AlignHorizontalCenterWithPanel="True" IsHitTestVisible="False" Text="About appLauncher" IsReadOnly="True" FontSize="16" />
            <AppBarButton Background="Transparent" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" Margin="10,20,10,0" x:Name="SettingsPage" Icon="Setting" Tapped="SettingsPage_Tapped" RelativePanel.AlignRightWithPanel="True" x:Load="{x:Bind helper:SettingsHelper.totalAppSettings.DisplaySettings}" />
        </RelativePanel>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Background="Transparent" >
                <HyperlinkButton Background="Transparent" BorderThickness="0" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" HorizontalAlignment="Center" Content="Original Maintainer:  Colin Kiama" NavigateUri="https://github.com/colinkiama" />
                <HyperlinkButton Background="Transparent" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" BorderThickness="0" HorizontalAlignment="Center"  Content="Current Maintainer:  Isaac Morris" NavigateUri="https://github.com/IsaacMorris1980" />
                <HyperlinkButton Background="Transparent" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" HorizontalAlignment="Center" Content="Source" NavigateUri="https://github.com/IsaacMorris1980/appLauncher/tree/Testing" />
                    <HyperlinkButton Background="Transparent" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" HorizontalAlignment="Center" Content="Report Issue" NavigateUri="https://github.com/IsaacMorris1980/appLauncher/issues" />
                <TextBox BorderThickness="0" Background="Transparent" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" HorizontalAlignment="Center"  IsReadOnly="True" Text="{x:Bind appversion}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
