appLauncher/Core/Pages/CreateFolders.xaml

<Page
    x:Class="appLauncher.Core.Pages.CreateFolders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appLauncher.Core.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:appLauncher.Core.Model"
    xmlns:helper="using:appLauncher.Core.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <RelativePanel HorizontalAlignment="Stretch" Height="100" Margin="10"
                      VerticalAlignment="Stretch">

                <TextBlock Text="Create Folder"
               FontSize="36"
               FontWeight="Bold"
               Margin="16,20,0,16"
               Name="titleTextBlock"
               Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"
               RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            </RelativePanel>
            <ScrollViewer Height="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch">

                    <TextBlock Text="{x:Bind _createdFolder.Name}" />
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="InFolder" x:Load="False" IsHitTestVisible="False" Text="In Folder" />
                            <ScrollViewer Height="250" Width="175">
                                <ListBox x:Load="False" ItemsSource="{x:Bind _createdFolder.FolderApps}" x:Name="AppsinFolders" SelectionMode="Single" Width="175" Height="200" SelectionChanged="AppsinFolders_SelectionChanged">
                                    <ListBox.Resources>
                                        <DataTemplate x:Key="ComboTemplate1" x:DataType="models:FinalTiles">

                                            <Grid ToolTipService.ToolTip="{x:Bind Tip}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,10,0,10" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Canvas Grid.Column="0" Background="{x:Bind LogoBrush}" Height="50" Width="50" />
                                                <TextBlock Grid.Column="1" Text="{x:Bind Name}" 
     VerticalAlignment="Center"
     Margin="4,0,0,0"
     FontSize="16" 
TextWrapping="Wrap"
     Foreground="{x:Bind TextBrush}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.Resources>
                                    <ListBox.ItemTemplate>
                                        <StaticResource ResourceKey="ComboTemplate1"/>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Width="100" Height="150">
                            <AppBarButton x:Load="False" x:Name="addApp" Margin="20"  Height="50" Content="Add to" Tapped="addApp_Tapped"/>


                            <AppBarButton x:Load="False" x:Name="removeApp" Margin="20,0,20,0" Height="50" Content="Remove from" Tapped="removeApp_Tapped" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="AllTilesText" IsHitTestVisible="False" Text="All Tiles" />
                            <ScrollViewer Height="250" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <ListBox x:Load="False" SelectionMode="Single" x:Name="AllTiles" Width="175" Height="225" ItemsSource="{x:Bind _createdFolder.FolderApps}" SelectionChanged="AllTiles_SelectionChanged">
                                    <ListBox.Resources>
                                        <DataTemplate x:Key="ComboTemplate" x:DataType="models:FinalTiles">

                                            <Grid ToolTipService.ToolTip="{x:Bind Tip}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,10,0,10" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Canvas Grid.Column="0" Background="{x:Bind LogoBrush}" Height="50" Width="50" />
                                                <TextBlock Grid.Column="1" Text="{x:Bind Name}" 
                        VerticalAlignment="Center"
                        Margin="4,0,0,0"
                        FontSize="16" 
                   TextWrapping="Wrap"
                        Foreground="{x:Bind TextBrush}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.Resources>
                                    <ListBox.ItemTemplate>
                                        <StaticResource ResourceKey="ComboTemplate"/>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
