appLauncher/Core/Pages/EnableFeatures.xaml

<ContentDialog
    x:Class="appLauncher.Core.Pages.EnableFeatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appLauncher.Core.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:appLauncher.Core.Helpers"
    mc:Ignorable="d"
    Title="Enable Features"
    PrimaryButtonText="Save Features"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <ScrollViewer Height="200">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="EnableSearch" Content="Enable Searching for apps" IsChecked="{x:Bind helper:SettingsHelper.totalAppSettings.Search}" />
                <CheckBox x:Name="EnableFilter" Content="Enable Filtering apps" IsChecked="{x:Bind helper:SettingsHelper.totalAppSettings.Filter}" />
                <CheckBox x:Name="EnableTiles" Content="Enable App Tiles Settings" IsChecked="{x:Bind helper:SettingsHelper.totalAppSettings.Tiles}" />
                <CheckBox x:Name="EnableAppSettings" Content="Enable Application Settings" IsChecked="{x:Bind helper:SettingsHelper.totalAppSettings.AppSettings}" />
                <CheckBox x:Name="EnableImages" Content="Enable Background Images" IsChecked="{x:Bind helper:SettingsHelper.totalAppSettings.Images}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
