appLauncher/Core/Pages/FirstPage.xaml

<Page
    x:Class="appLauncher.Core.Pages.FirstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appLauncher.Core.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView x:Name="MainNavigation"
                   OpenPaneLength="175"
                   CompactPaneLength="50"
                   DisplayMode="CompactOverlay"
                   >
            <SplitView.Pane>
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <Grid x:Name="MenuButton" ToolTipService.ToolTip="Open or Close Menu" Tapped="MenuButton_Tapped"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                            <TextBlock Grid.Column="1" Text="Menu" FontSize="16" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <Grid x:Name="BackButton" ToolTipService.ToolTip="Open or Close Menu" Tapped="BackButton_Tapped"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" />
                            <TextBlock Grid.Column="1" Text="Back" FontSize="16" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <Grid x:Name="AppsButton" ToolTipService.ToolTip="Open or Close Menu" Tapped="AppsButton_Tapped"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A9;" />
                            <TextBlock Grid.Column="1" Text="All Apps" FontSize="16" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                    <Grid x:Name="SettingsButton" ToolTipService.ToolTip="Open or Close Menu" Tapped="SettingsButton_Tapped"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
                        <TextBlock Grid.Column="1" Text="Settings" FontSize="16" />
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <Grid x:Name="AboutButton" ToolTipService.ToolTip="Open or Close Menu" Tapped="AboutButton_Tapped"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE779;" />
                        <TextBlock Grid.Column="1" Text="About" FontSize="16" />
                    </Grid>
                </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="NavFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
