appLauncher/Core/Pages/FolderView.xaml

<Page
    x:Class="appLauncher.Core.Pages.FolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appLauncher.Core.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:helper="using:appLauncher.Core.Helpers" 
    xmlns:models="using:appLauncher.Core.Model" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid 
       Name="rootGrid" HorizontalAlignment="Stretch"
     Background="Transparent">
            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" 
               >
              
                <TextBlock Name="appName" Margin="10,40,10,0" Text="{x:Bind displayfolder.Name}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"
             FontSize="16" 
             TextAlignment="Center" 
             MaxWidth="60" 
             FontWeight="SemiBold" 
             TextTrimming="CharacterEllipsis" 
             TextWrapping="WrapWholeWords"
             Foreground="{x:Bind displayfolder.TextBrush}"/>
            





                <AutoSuggestBox PlaceholderText="Search for Apps" x:Name="SearchField" VerticalAlignment="Top"
                 Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}"
                 Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"
                 Margin="0,35,0,35"
                 TextChanged="SearchField_TextChanged"
                 SuggestionChosen="SearchField_SuggestionChosen"
                 Width="175"
                 ToolTipService.ToolTip="Search for and Select an App"
                 ItemsSource="{x:Bind displayfolder.FolderApps}"
                 RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="appName"
                >
                    <AutoSuggestBox.Resources>
                        <DataTemplate x:Key="ComboTemplate" x:DataType="models:FinalTiles">

                            <Grid ToolTipService.ToolTip="{x:Bind Tip}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,10,0,10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Canvas Grid.Column="0" Background="{x:Bind LogoBrush}" Height="50" Width="50" />
                                <TextBlock Grid.Column="1" Text="{x:Bind Name}" 
                                VerticalAlignment="Center"
                                Margin="4,0,0,0"
                                FontSize="16" 
                           TextWrapping="Wrap"
                                Foreground="{x:Bind TextBrush}"/>
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.Resources>
                    <AutoSuggestBox.ItemTemplate>
                        <StaticResource ResourceKey="ComboTemplate"/>
                    </AutoSuggestBox.ItemTemplate>

                </AutoSuggestBox>

                <ScrollViewer Height="300" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <ListBox x:Name="AppsinFolders" Width="175" Height="300" ItemsSource="{x:Bind displayfolder.FolderApps}" SelectionChanged="ListView_SelectionChanged">
                        <ListBox.Resources>
                            <DataTemplate x:Key="ComboTemplate1" x:DataType="models:FinalTiles">

                                <Grid ToolTipService.ToolTip="{x:Bind Tip}" RightTapped="Grid_RightTapped" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,10,0,10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Canvas Grid.Column="0" Background="{x:Bind LogoBrush}" Height="50" Width="50" />
                                    <TextBlock Grid.Column="1" Text="{x:Bind Name}" 
     VerticalAlignment="Center"
     Margin="4,0,0,0"
     FontSize="16" 
TextWrapping="Wrap"
     Foreground="{x:Bind TextBrush}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <StaticResource ResourceKey="ComboTemplate1"/>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </ScrollViewer>

            </RelativePanel>

        </Grid>
    </Grid>
</Page>
