appLauncher/Core/Pages/FolderView.xaml

<Page
    x:Class="appLauncher.Core.Pages.FolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appLauncher.Core.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:helper="using:appLauncher.Core.Helpers" 
    xmlns:models="using:appLauncher.Core.Model" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid 
       Name="rootGrid" HorizontalAlignment="Stretch"
     Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
      
            <RelativePanel HorizontalAlignment="Stretch" BorderThickness="2" Grid.Row="0" 
                VerticalAlignment="Stretch">
                <AppBarButton Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"
                   Label="Home" LabelPosition="Default" Margin="10,20,10,0" x:Name="MainPage" Content="Home" RelativePanel.AlignLeftWithPanel="True"  Tapped="MainPage_Tapped" Icon="Home"
                   ToolTipService.ToolTip="Navigate to Home page" />
                <TextBlock Name="appName" Margin="10,40,10,0" Text="{x:Bind displayfolder.Name}" RelativePanel.AlignHorizontalCenterWithPanel="True"
             FontSize="12" 
             TextAlignment="Center" 
             MaxWidth="60" 
             FontWeight="SemiBold" 
             TextTrimming="CharacterEllipsis" 
             TextWrapping="WrapWholeWords"
             Foreground="{x:Bind displayfolder.TextBrush}"/>
                <AppBarButton Background="Transparent" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" Margin="10,25,10,0" RelativePanel.AlignRightWithPanel="True"  Icon="Contact" Label="About" LabelPosition="Default" Tapped="AppBarButton_Tapped"
                  ToolTipService.ToolTip="Navigate to About page" Content="About"  />




            </RelativePanel>
            <ScrollViewer Height="300" Grid.Row="1" >
                <ListBox x:Name="AppsinFolders" Width="175" Height="300" ItemsSource="{x:Bind displayfolder.FolderApps}" SelectionChanged="ListView_SelectionChanged">
                    <ListBox.Resources>
                        <DataTemplate x:Key="ComboTemplate1" x:DataType="models:FinalTiles">

                            <Grid ToolTipService.ToolTip="{x:Bind Tip}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,10,0,10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Canvas Grid.Column="0" Background="{x:Bind LogoBrush}" Height="50" Width="50" />
                                <TextBlock Grid.Column="1" Text="{x:Bind Name}" 
     VerticalAlignment="Center"
     Margin="4,0,0,0"
     FontSize="16" 
TextWrapping="Wrap"
     Foreground="{x:Bind TextBrush}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <StaticResource ResourceKey="ComboTemplate1"/>
                    </ListBox.ItemTemplate>
                </ListBox>

            </ScrollViewer>




        </Grid>
    </Grid>
</Page>
