appLauncher/Core/Pages/InstallApps.xaml

<Page
    x:Class="appLauncher.Core.Pages.InstallApps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appLauncher.Core.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:helper="using:appLauncher.Core.Helpers" xmlns:models="using:appLauncher.Core.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="100" Margin="10"
                      VerticalAlignment="Stretch">
              <TextBlock Text="Install Application"
               FontSize="36"
               FontWeight="Bold"
               Margin="16,20,0,16"
               Name="titleTextBlock"
               TextWrapping="WrapWholeWords"
               Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"
               RelativePanel.AlignHorizontalCenterWithPanel="True"/>
               
            </StackPanel>
       
                    <StackPanel  Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Margin="30" Text="Install application?" x:Name="InstallInfo" />
                <AppBarButton x:Name="Install" Label="Install Application" HorizontalAlignment="Center" Tapped="Install_Tapped"/>
                        <CheckBox x:Name="CertisInstalled" Content="Cert is installed" IsHitTestVisible="False" />
                          <CheckBox x:Name="DepsInstalled" Content="Dependancies are Installed" IsHitTestVisible="False" />
                          <CheckBox x:Name="AppisInstalled" Content="Application is installed" IsHitTestVisible="False" />
                         <TextBlock HorizontalAlignment="Center" Margin="30" x:Name="ErrororSuccess" />
                    </StackPanel>
        
        </StackPanel>
    </Grid>
        
</Page>
