appLauncher/Core/Pages/MainPage.xaml

<Page
    x:Class="appLauncher.Core.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appLauncher.Core.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helper="using:appLauncher.Core.Helpers"
    xmlns:models="using:appLauncher.Core.Model"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    PointerEntered="Page_PointerEntered"
    
    
    x:Name="AppPage"
    Background="{x:Bind helper:ImageHelper.GetBackbrush}"
     >

    <Grid 
          Name="rootGrid" HorizontalAlignment="Stretch"
        Background="Transparent">
        <controls:RotatorTile x:Name="backimage" x:Load="{x:Bind helper:SettingsHelper.totalAppSettings.Images}" ItemsSource="{x:Bind local:ImageHelper.backgroundImage}" Direction="Left" >
            <controls:RotatorTile.ItemTemplate>
                <DataTemplate x:DataType="models:PageBackgrounds">
                    <Canvas Background="{x:Bind BackImage}" />
                </DataTemplate>
            </controls:RotatorTile.ItemTemplate>
        </controls:RotatorTile>
        <Grid Name="AppListViewGrid"
         Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 >
                <RelativePanel HorizontalAlignment="Stretch" BorderThickness="2" 
                               VerticalAlignment="Stretch">
                    <AppBarButton Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"
                                  Label="Settings" LabelPosition="Default" Margin="10,20,10,0" x:Name="SettingsPage" Content="Settings" RelativePanel.AlignLeftWithPanel="True"  Tapped="SettingsPage_Tapped" Icon="Setting"
                                  ToolTipService.ToolTip="Navigate to settings"
                                >


                    </AppBarButton>
                    <AutoSuggestBox PlaceholderText="Search for Apps" x:Name="SearchField" x:Load="{x:Bind helper:SettingsHelper.totalAppSettings.Search}" RelativePanel.AlignHorizontalCenterWithPanel="True" VerticalAlignment="Top"
                                    Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}"
                                    Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"
                                    Margin="0,35,0,0"
                                    TextChanged="SearchField_TextChanged"
                                    SuggestionChosen="SearchField_SuggestionChosen"
                                    Width="175"
                                    ToolTipService.ToolTip="Search for and Select an App"
                                   >
                        <AutoSuggestBox.Resources>
                            <DataTemplate x:Key="ComboTemplate" x:DataType="models:AppTiles">

                                <Grid ToolTipService.ToolTip="{x:Bind Tip}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,10,0,10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Canvas Grid.Column="0" Background="{x:Bind LogoBrush}" Height="50" Width="50" />
                                    <TextBlock Grid.Column="1" Text="{x:Bind Name}" 
                                                   VerticalAlignment="Center"
                                                   Margin="4,0,0,0"
                                                   FontSize="16" 
                                              TextWrapping="Wrap"
                                                   Foreground="{x:Bind TextBrush}"/>
                                </Grid>
                            </DataTemplate>
                        </AutoSuggestBox.Resources>
                        <AutoSuggestBox.ItemTemplate>
                            <StaticResource ResourceKey="ComboTemplate"/>
                        </AutoSuggestBox.ItemTemplate>

                    </AutoSuggestBox>
                    <AppBarButton Background="Transparent" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" Margin="10,25,10,0" RelativePanel.AlignRightWithPanel="True"  Icon="More" Label="Options" LabelPosition="Default" Tapped="AppBarButton_Tapped"
                                 ToolTipService.ToolTip="Contains Filtering apps, Rescanning for apps,Navigate to About page"  >
                        <AppBarButton.ContextFlyout>
                            <MenuFlyout >
                                <MenuFlyoutSubItem x:Name="Filters" x:Load="{x:Bind helper:SettingsHelper.totalAppSettings.Filter}" Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}" Text="Filter Apps" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}">
                                    <MenuFlyoutSubItem Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" Text="Application Name">
                                        <MenuFlyoutItem ToolTipService.ToolTip="Filter apps by Name A to Z" Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" x:Name="AlphaAZ" Text="A-Z" Tapped="AlphaAZ_Tapped" />
                                        <MenuFlyoutItem ToolTipService.ToolTip="Filter apps by Name Z to A" Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" x:Name="AlphaZA" Text="Z-A" Tapped="AlphaZA_Tapped"/>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSubItem Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" Text="Developer Name">
                                        <MenuFlyoutItem ToolTipService.ToolTip="Filter apps by Developer Name A to Z" Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}"  Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" x:Name="DevAZ" Text="A-Z" Tapped="DevAZ_Tapped" />
                                        <MenuFlyoutItem ToolTipService.ToolTip="Filter apps by Developer Name Z to A" Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" x:Name="DevZA" Text="Z-A" Tapped="DevZA_Tapped" />
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSubItem  Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" Text="Installed Date">
                                        <MenuFlyoutItem ToolTipService.ToolTip="Filter apps by Installed Date Newest to Oldest" Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" x:Name="InstalledNewest" Text="Newest-Oldest" Tapped="InstalledNewest_Tapped" />
                                        <MenuFlyoutItem ToolTipService.ToolTip="Filter apps by Installed Date Oldest to Newest" Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" x:Name="InstalledOldest" Text="Oldest-Newest" Tapped="InstalledOldest_Tapped" />
                                    </MenuFlyoutSubItem>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSeparator x:Name="FilterSeparator" x:Load="{x:Bind helper:SettingsHelper.totalAppSettings.Filter}" />
                                <MenuFlyoutItem ToolTipService.ToolTip="Rescan to add newly installed or delete recently removed apps from this app to avoid crashes" Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"  Text="Re-Scan Apps" x:Name="ReScan" Tapped="ReScan_Tapped" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem ToolTipService.ToolTip="Enable Features" Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" Text="Enable Features" x:Name="Features" Tapped="Features_Tapped" />
                                <MenuFlyoutItem ToolTipService.ToolTip="Install or Remove Application" Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" Text="Add/Remove Application" x:Name="InstallApps" Tapped="InstallApps_Tapped" />
                                <MenuFlyoutItem ToolTipService.ToolTip="Navigate to About Page" Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" Text="About Page" x:Name="About" Tapped="About_Tapped"/>
                           
                            </MenuFlyout>
                        </AppBarButton.ContextFlyout>
                    </AppBarButton>
                   

                </RelativePanel>
            </Grid>

            <GridView Grid.Row="1" HorizontalAlignment="Stretch" PointerWheelChanged="GridViewMain_PointerWheelChanged" x:Name="GridViewMain" Margin="45,0,45,0" Padding="12" CanDrag="True" CanDragItems="True" AllowDrop="True" DragOver="GridViewMain_DragOver" IsItemClickEnabled="True" DragItemsStarting="GridViewMain_DragItemsStarting" Drop="GridViewMain_Drop" ItemClick="GridViewMain_ItemClick"

                  >
                            <GridView.Resources>
                                <DataTemplate x:Key="GridViewMainDataTemplate" x:DataType="models:AppTiles">
                                    <Grid Width="64" Height="84" Background="Transparent" >
                                        <StackPanel ToolTipService.ToolTip="{x:Bind Tip}"
                                    Height="84" Width="64" Background="{x:Bind BackBrush}">
                                            <Canvas Height="50" Width="50" Background="{x:Bind LogoBrush}" />
                                            <TextBlock Name="appName" Text="{x:Bind Name}" 
                                       FontSize="12" 
                                       TextAlignment="Center" 
                                       MaxWidth="60" 
                                       FontWeight="SemiBold" 
                                       TextTrimming="CharacterEllipsis" 
                                       TextWrapping="WrapWholeWords"
                                       Foreground="{x:Bind TextBrush}"/>

                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.Resources>
                            <GridView.ItemTemplate>
                                <StaticResource ResourceKey="GridViewMainDataTemplate"/>
                            </GridView.ItemTemplate>
                        </GridView>
                 
            <RelativePanel Grid.Row="2" HorizontalAlignment="Stretch" 
                            >
                <Grid RelativePanel.AlignTopWithPanel="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                        <AppBarButton x:Name="PreviousPage" Icon="Back" Width="40" Height="30" Tapped="PreviousPage_Tapped"
                                      ToolTipService.ToolTip="Navigate to previous page if available"  Grid.Column="0"
                                    />
                        <ListView x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                  ScrollViewer.IsHorizontalRailEnabled="True"
                                  ScrollViewer.HorizontalScrollMode="Auto"
                                  ScrollViewer.VerticalScrollMode="Disabled"
                                  VerticalAlignment="Top"
                                  Grid.Column="1"
                                  >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                        </ListView>
                        <AppBarButton x:Name="NextPage" Icon="Forward" Width="40" Height="30" Tapped="NextPage_Tapped"
                                      ToolTipService.ToolTip="Navigate to next page if available" Grid.Column="2"/>
                    <controls:InAppNotification x:Name="Inapp" Grid.Row="1" Grid.ColumnSpan="2"  />
                </Grid>
                
            </RelativePanel>
            </Grid>
       





    </Grid>
</Page>