appLauncher/Core/Pages/settings.xaml

<!--The view of the settings page.-->
<Page x:Class="appLauncher.Core.Pages.settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helping1="using:appLauncher.Core.Helpers"
      xmlns:models1="using:appLauncher.Core.Model"
      mc:Ignorable="d"
          Loaded="Page_Loaded">

    <Grid Background="{ThemeResource AppBarBackground}">
        <controls:RotatorTile x:Name="backimage" ItemsSource="{x:Bind helping1:imageHelper.backgroundImage}" Direction="Left" >
            <controls:RotatorTile.ItemTemplate>
                <DataTemplate>
                    <Canvas  Background="{Binding BackgroundBrush}" />
                </DataTemplate>
            </controls:RotatorTile.ItemTemplate>
        </controls:RotatorTile>
        <Grid Margin="12,0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="White" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Settings"
                       FontSize="36"
                       FontWeight="Bold"
                       Margin="16,40,0,16"
                       Name="titleTextBlock"
                       Foreground="Red"
                       Grid.Row="0" />
            <StackPanel Grid.Row="1"  Orientation="Vertical" Grid.ColumnSpan="3">
                <Pivot Title="All Application Settings" SelectionChanged="Pivot_SelectionChanged" x:Name="SettingsPiviot">
                    <PivotItem Header="Global App Settings">
                        <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                             <StackPanel Orientation="Horizontal">
                                    <TextBox Header="Foreground Color" IsReadOnly="True" />
                                    <ColorPicker Margin="50" IsColorSpectrumVisible="True" IsAlphaEnabled="True"
                                                 IsAlphaSliderVisible="True" IsAlphaTextInputVisible="True"
                                                 IsColorPreviewVisible="True" IsColorSliderVisible="True"
                                                 ColorSpectrumShape="Ring" HorizontalContentAlignment="Right"
                                                 IsMoreButtonVisible="True" x:Name="AppForgroundColorPicker" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBox Header="Font Size" Text="10" x:Name="settingsFontSize" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="App Tile Settings">
                        <StackPanel HorizontalAlignment="Left"
                                        Orientation="Horizontal"
                                        Margin="0,2,0,0"
                                        Name="AppTilePanel" >
                            <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                                <ListView Background="Blue"  Name="AppTilelist" CanDrag="True" CanDragItems="True" AllowDrop="True" Width="100" CanReorderItems="True" SelectionChanged="AppTilelist_SelectionChanged"   SelectionMode="Single" ItemsSource="{x:Bind helping1:packageHelper.Bags}" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models1:AppTile">
                                            <StackPanel Height="84" Width="64" Opacity="{x:Bind AppTileBackgroundOpacity}" Background="{x:Bind BackgroundColorBrush()}" >
                                                <Canvas  Height="50" Width="50" Opacity="{x:Bind AppTileForegroundOpacity}" Background="{x:Bind ForegroundLabel()}" />
                                                <TextBlock Name="appName" Text="{x:Bind AppName}" 
                                       FontSize="12" 
                                       TextAlignment="Center" 
                                       MaxWidth="60" 
                                       Opacity="{x:Bind AppTileForegroundOpacity}"
                                       FontWeight="SemiBold" 
                                       TextTrimming="CharacterEllipsis" 
                                       TextWrapping="WrapWholeWords"
                                       IsColorFontEnabled="True" Foreground="{x:Bind AppTileForegroundBrush()}"/>

                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                            <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Header="Foreground Opacity" Text="100" />
                                        <ColorPicker Margin="50" IsColorSpectrumVisible="True" IsAlphaEnabled="True"
                                                 IsAlphaSliderVisible="True" IsAlphaTextInputVisible="True"
                                                 IsColorPreviewVisible="True" IsColorSliderVisible="True"
                                                 ColorSpectrumShape="Ring" HorizontalContentAlignment="Right"
                                                 IsMoreButtonVisible="True" x:Name="AppTileForegroundColorPicker"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Header="Background Opacity" Text="100" />
                                        <ColorPicker Margin="50" IsColorSpectrumVisible="True" IsAlphaEnabled="True"
                                                 IsAlphaSliderVisible="True" IsAlphaTextInputVisible="True"
                                                 IsColorPreviewVisible="True" IsColorSliderVisible="True"
                                                 ColorSpectrumShape="Ring" HorizontalContentAlignment="Right"
                                                 IsMoreButtonVisible="True" x:Name="AppTileBackgroundColorPicker"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="Background Image Settings">
                       <StackPanel HorizontalAlignment="Left"
                                        Orientation="Horizontal"
                                        Margin="0,2,0,0"
                                        Name="BackgroundImagePanel" >
                            <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                                <ListView Background="Blue"  SelectionChanged="BackgroundImagelist_SelectionChanged" Name="BackgroundImagelist" CanDrag="True" CanDragItems="True" AllowDrop="True" Width="100" CanReorderItems="True"   SelectionMode="Single" ItemsSource="{x:Bind helping1:imageHelper.backgroundImage}" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Canvas Opacity="{Binding BackgroundImageOpacity}"  Background="{Binding  BackgroundBrush}" Height="100" Width="100" >
                                                        <ToolTipService.ToolTip>
                                                            <TextBlock Text="{Binding Filename}" />
                                                        </ToolTipService.ToolTip>
                                                    </Canvas>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>
                                </ScrollViewer>
                            <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                    Margin="0,8,0,0" Name="Addremovepanel">

                                        <TextBlock Margin="50,50,50,0" Text="Background Image" Foreground="Black"
                                       FontWeight="SemiBold"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="BackgroundImageAddButton" Content="Add Image"
                                        Padding="0"
                                        Margin="50,50,50,0"
                                        FontWeight="SemiBold"
                                        Click="BackgroundImageAddButton_Click"
                                        HorizontalAlignment="Center"                                   
                                />
                                            <Button x:Name="BackgroundImageDeleteButton" Content="Delete Image"
                                        Margin="0,50,0,0"
                                        Padding="0"
                                        FontWeight="SemiBold"
                                        Visibility="Visible"
                                        VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Click="BackgroundImageDeleteButton_Click"
                                    />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" x:Name="savecolorstack"
                                            >

                                            <TextBox x:Name="BackgroundImageOpacityText" Margin="50,50,50,50"  Text="{x:Bind BackgroundImageColorPicker.Opacity}" Header="Opacity" />
                                            <StackPanel Orientation="Horizontal" >
                                                <ColorPicker Margin="50" IsColorSpectrumVisible="True" IsAlphaEnabled="True"
                                                 IsAlphaSliderVisible="True" IsAlphaTextInputVisible="True"
                                                 IsColorPreviewVisible="True" IsColorSliderVisible="True"
                                                 ColorSpectrumShape="Ring" HorizontalContentAlignment="Right"
                                                 IsMoreButtonVisible="True" x:Name="BackgroundImageColorPicker"
                                                 />
                                            </StackPanel>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Button Content="Save Image"
                                        Margin="50"
                                        Padding="0"
                                        FontWeight="SemiBold"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Click="SaveButton_Click"
                                        Name="SaveButton"/>
                                        </StackPanel>

                                    </StackPanel>
                                </ScrollViewer>


                            </StackPanel>

                        </PivotItem>
                </Pivot>
            </StackPanel>
            <!--<Grid Grid.Row="1" Margin="20,10"
                  HorizontalAlignment="Stretch">
                <Grid.Resources>
                    <Style x:Key="ButtonRoundedStyle"
                           TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="RootBorder"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootBorder" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="OverlayBorder.(Border.Background)"
                                                                Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                    </VisualState.Setters>
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootBorder" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="OverlayBorder.(Border.Background)"
                                                                Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                                                    </VisualState.Setters>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                       Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource ButtonBorderBrushPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerDownThemeAnimation Storyboard.TargetName="RootBorder" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <VisualState.Setters>
                                                        <Setter Target="OverlayBorder.(Border.Background)"
                                                                Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                                    </VisualState.Setters>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                       Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                       Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource ButtonForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="OverlayBorder"
                                                CornerRadius="15">
                                            <ContentPresenter x:Name="ContentPresenter"
                                                              AutomationProperties.AccessibilityView="Raw"
                                                              BorderBrush="{TemplateBinding BorderBrush}"
                                                              BorderThickness="{TemplateBinding BorderThickness}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                              Content="{TemplateBinding Content}"
                                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              Padding="{TemplateBinding Padding}"
                                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              Margin="15,3"
                                                              Foreground="White"/>
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock FontWeight="SemiBold" Foreground="Black"><Underline>Personalisation</Underline></TextBlock>
                    <StackPanel HorizontalAlignment="Left"
                                        Orientation="Horizontal"
                                        Margin="0,8,0,0"
                                        Name="buttonsPanel" Height="300">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                    Margin="0,8,0,0" Name="Addremovepanel">
                            <TextBlock Text="Background Image" Foreground="Black"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>
                            <Button Content="Add Image"
                                        Padding="0"
                                        Margin="0,50,0,0"
                                        Style="{ThemeResource ButtonRoundedStyle}"
                                        x:Name="imageButton"
                                        FontWeight="SemiBold"
                                        Click="imageButton_Click"
                                 HorizontalAlignment="Center"                                   
                                />
                            <Button Content="Delete Image"
                                        Margin="0,50,0,0"
                                        Padding="0"
                                        FontWeight="SemiBold"
                                        Visibility="Visible"
                                        VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Style="{ThemeResource ButtonRoundedStyle}"
                                   Click="RemoveButton_ClickAsync"
                                Name="RemoveButton"/>

                        </StackPanel>
                        <ScrollViewer>
                            <ListView Name="imagelist" CanDrag="True" CanDragItems="True" AllowDrop="True" Width="100" CanReorderItems="True"  SelectionMode="Single" ItemsSource="{x:Bind helping1:GlobalVariables.backgroundImage}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Source="{Binding Bitmapimage}" Height="100" Width="100"  >
                                                <ToolTipService.ToolTip>
                                                    <TextBlock Text="{Binding Filename}" />
                                                </ToolTipService.ToolTip>
                                            </Image>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate> 
                              </ListView>
                        </ScrollViewer>
                      
                    </StackPanel>

                    <TextBlock FontWeight="SemiBold" Foreground="Black"
                               Margin="0,12,0,0"><Underline>Apps</Underline></TextBlock>
                    <StackPanel Name="webAppPanel"
                                Margin="0,8,0,0"
                                Orientation="Horizontal">
                    <TextBlock Text="Web App"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center" Foreground="Black"/>
                        <Button Name="AddWebAppButton"
                                Click="AddWebAppButton_Click"
                                Content="Add Web App"
                                Style="{ThemeResource ButtonRoundedStyle}"
                                FontWeight="SemiBold"
                                Height="30"
                                Padding="0"
                                Margin="16,0,0,0"
                                VerticalAlignment="Center" Foreground="Blue"/>
                    </StackPanel>
                </StackPanel>
               
                
            </Grid>-->
        </Grid>
    </Grid>
</Page>
