appLauncher/Core/Pages/settings.xaml

<!--The view of the settings page.-->
<Page x:Class="appLauncher.Core.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:locals="using:appLauncher.Core.Helpers"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:helping="using:appLauncher.Core.Helpers"
      xmlns:models="using:appLauncher.Core.Model"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
          Loaded="Page_Loaded" 
      >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver"
                        Color="Green"/>
                    <SolidColorBrush x:Key="AppBarButtonBackgroundPointerOver"
                        Color="Purple"/>
                    <SolidColorBrush x:Key="AppBarButtonBorderBrushPointerOver"
                        Color="LimeGreen"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver"
                        Color="Red" />
                    <SolidColorBrush x:Key="AppBarButtonBackgroundPointerOver"
                        Color="DarkGray"/>
                    <SolidColorBrush x:Key="AppBarButtonBorderBrushPointerOver"
                        Color="LimeGreen"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver"
                        Color="Blue"/>
                    <SolidColorBrush x:Key="AppBarButtonBackgroundPointerOver"
                        Color="Firebrick"/>
                    <SolidColorBrush x:Key="AppBarButtonBorderBrushPointerOver"
                        Color="Salmon"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Height="100" VerticalAlignment="Stretch">
              <RelativePanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="100">
                <AppBarButton  Foreground="{x:Bind helping:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" 
                               RelativePanel.AlignLeftWithPanel="True"
                               FocusVisualPrimaryBrush="{x:Bind helping:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"
                               HorizontalAlignment="Left" Label="Main Page" Icon="Back" 
                               LabelPosition="Default" x:Name="MainPage" Tapped="MainPage_Tapped" />
                <TextBlock Text="Settings"
                          
                       FontSize="36"
                       FontWeight="Bold"
                       Margin="16,5,0,16"
                       Name="titleTextBlock"
                       Foreground="{x:Bind helping:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            </RelativePanel>
        </StackPanel>
        </StackPanel>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="100"  />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
              >
            <RelativePanel VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                <AppBarButton  Foreground="{x:Bind helping:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" 
                               RelativePanel.AlignLeftWithPanel="True"
                               FocusVisualPrimaryBrush="{x:Bind helping:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"
                               HorizontalAlignment="Left" Label="Main Page" Icon="Back" 
                               LabelPosition="Default" x:Name="MainPage" Tapped="MainPage_Tapped" />
                <TextBlock Text="Settings"
                          
                       FontSize="36"
                       FontWeight="Bold"
                       Margin="16,5,0,16"
                       Name="titleTextBlock"
                       Foreground="{x:Bind helping:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            </RelativePanel>

        </Grid>
        <Pivot Grid.Row="1">
            <PivotItem  Header="Background Image Settings" Foreground="{x:Bind helping:SettingsHelper.totalAppSettings.AppForegroundColorBrush}">
                 <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Bind helping:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Background="{x:Bind helping:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}"
                                Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                        <StackPanel Background="{x:Bind helping:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <AppBarButton Background="{x:Bind helping:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}"
                                          Foreground="{x:Bind helping:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" Icon="Add" x:Name="AddButton" HorizontalAlignment="Left" Tapped="AddButton_Tapped" />
                            <AppBarButton Background="{x:Bind helping:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}" 
                                          Foreground="{x:Bind helping:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" Icon="Remove" x:Name="RemoveButton" HorizontalAlignment="Right" Tapped="RemoveButton_Tapped"/>
                        </StackPanel>
                        <ScrollViewer x:Name="imageScrollview" Background="{x:Bind helping:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}" 
                                      Foreground="{x:Bind helping:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ListView Width="60" Background="{x:Bind helping:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}"
                                      Foreground="{x:Bind helping:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" Name="imagelist" CanDrag="True" CanDragItems="True" AllowDrop="True"  CanReorderItems="True"  SelectionMode="Extended" ItemsSource="{x:Bind locals:ImageHelper.backgroundImage}" >
                                <ListView.Resources>
                                    <DataTemplate x:Key="ImageLIstTemplate" x:DataType="models:PageBackgrounds">
                                        <Image Stretch="Uniform" Source="{x:Bind pageBackgroundDisplayImage}" Height="50" Width="50">
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="{x:Bind BackgroundImageDisplayName}" Foreground="{x:Bind helping:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"
                                                           />
                                            </ToolTipService.ToolTip>
                                        </Image>
                                    </DataTemplate>
                                </ListView.Resources>
                                <ListView.ItemTemplate>
                                    <StaticResource ResourceKey="ImageLIstTemplate"/>
                                </ListView.ItemTemplate>

                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Background="{x:Bind helping:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}">
                <PivotItem.Header>
                <TextBlock Text="App Tile Settings" Foreground="{x:Bind helping:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" 
                               />
                </PivotItem.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer IsEnabled="True">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <TextBlock Text="Select an app to change the look the app" 
                                       Foreground="{x:Bind helping:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"/>
                            <ComboBox x:Name="ApptileSelection" Visibility="Visible" SelectionChanged="ApptileSelection_SelectionChanged"
                                  ItemsSource="{x:Bind helping:packageHelper.appTiles}" Width="200"  >
                                <ComboBox.Resources>
                                    <DataTemplate x:Key="ComboTemplate" x:DataType="models:AppTile">
                                        <Grid ToolTipService.ToolTip="{x:Bind appTileTooltipString}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,10,0,10" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Canvas Grid.Column="0" Background="{x:Bind AppTileLogoBrush}" Height="50" Width="50" />
                                            <TextBlock Grid.Column="1" Text="{x:Bind appTileName}" 
                                                   VerticalAlignment="Center"
                                                   Margin="4,0,0,0"
                                                   FontSize="16" 
                                              TextWrapping="Wrap"
                                                   Foreground="{x:Bind AppTileTextColorBrush}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.Resources>
                                <ComboBox.ItemTemplate>
                                    <StaticResource ResourceKey="ComboTemplate" />
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        
                            <ComboBox Margin="12" x:Name="AppTileColorItems" SelectionChanged="AppTileColorItems_SelectionChanged" Header="Select option to change" Visibility="Visible">
                                <ComboBoxItem Content="Text Color" />
                                <ComboBoxItem Content="Logo Color" />
                                <ComboBoxItem Content="Background Color" />
                            </ComboBox>
                            <ComboBox Margin="12" x:Name="ChangColorCombo" Visibility="Visible" 
                                      SelectionChanged="ChangColorCombo_SelectionChanged"
                                      ItemsSource="{x:Bind helping:SettingsHelper.totalAppSettings.AppColors}"
                                    />

                            <ComboBox x:Name="CangOpacityCombo" Margin="12" Visibility="Visible"
                                      SelectionChanged="CangOpacityCombo_SelectionChanged"
                                      ItemsSource="{x:Bind helping:SettingsHelper.totalAppSettings.AppOpacity}"
                                    />
                            
                           <GridView Margin="12" x:Name="TestApps"   Height="84" Width="64">
                                <GridView.Resources>
                                    <DataTemplate x:Key="GridviewTemp" x:DataType="models:AppTile">
                                        <StackPanel ToolTipService.ToolTip="{x:Bind appTileTooltipString}" Orientation="Vertical"
                                            >

                                            <Canvas Height="50" Width="50" Background="{x:Bind AppTileLogoBrush}" />
                                            <TextBlock Name="appName" Text="{x:Bind appTileName}" 
                                       FontSize="12" 
                                       TextAlignment="Center" 
                                       MaxWidth="60" 
                                       FontWeight="SemiBold" 
                                       TextTrimming="CharacterEllipsis" 
                                       TextWrapping="WrapWholeWords"
                                       Foreground="{x:Bind AppTileTextColorBrush}"/>
                                        </StackPanel>

                                    </DataTemplate>
                                </GridView.Resources>
                                <GridView.ItemTemplate>
                                    <StaticResource ResourceKey="GridviewTemp"/>
                                </GridView.ItemTemplate>

                            </GridView>
                            <StackPanel Orientation="Horizontal">

                               <AppBarButton Margin="12" Content="Preview Changes" 
                                        x:Name="PreviewChanges" Tapped="PreviewChanges_Tapped"
                                       />
                                <ToggleSwitch Margin="12"  x:Name="AllTilesChanges" Visibility="Visible"
                                             OnContent="All Apps will be updated" OffContent="Only Selected app will be updated" Toggled="AllTilesChanges_Toggled"/>
                            </StackPanel>
                            <Button Margin="12" Content="Save Changes" Visibility="Visible" x:Name="SaveChanges" Tapped="SaveChanges_Tapped"
                                   Background="Blue"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </PivotItem>
            <PivotItem Header="Application Setings" Foreground="Purple">
                <Grid>
                    <ScrollViewer IsEnabled="True" >
                        <StackPanel Orientation="Vertical" Margin="12">
                            <ToggleSwitch Margin="12" x:Name="TrackCrash" Header="Disable Crash Reporting" OffContent="Crashes reporting Enabled" 
                                      OnContent="Crashes reporting disabled" Toggled="TrackCrash_ToggledAsync" IsEnabled="True" 
                                          IsOn="{x:Bind helping:SettingsHelper.totalAppSettings.disableCrashReporting}"/>
                            <ToggleSwitch Margin="12" x:Name="TrackNavigation" Header="Disable Tracking"
                                      OffContent="Tracking Enabled" OnContent="Tracking Disabled"
                                      Toggled="TrackNavigation_ToggledAsync" IsEnabled="True" 
                                          IsOn="{x:Bind helping:SettingsHelper.totalAppSettings.disableAnalytics}" />
                            <AutoSuggestBox Margin="12" x:Name="ForgroundColor" Header="Application Forground Color" 
                                        TextChanged="ForgroundColor_TextChanged" SuggestionChosen="ForgroundColor_SuggestionChosen"
                                        ItemsSource="{x:Bind helping:SettingsHelper.totalAppSettings.AppColors}" />
                            <AutoSuggestBox Margin="12" x:Name="ForgroundOpacity" Header="Application Forground Opacity"
                                        TextChanged="ForgroundOpacity_TextChanged" SuggestionChosen="ForgroundOpacity_SuggestionChosen"
                                        ItemsSource="{x:Bind helping:SettingsHelper.totalAppSettings.AppOpacity}" />
                            <AutoSuggestBox Margin="12" x:Name="BackgroundColor" Header="Application Background Color"
                                        TextChanged="BackgroundColor_TextChanged" SuggestionChosen="BackgroundColor_SuggestionChosen" 
                                        ItemsSource="{x:Bind helping:SettingsHelper.totalAppSettings.AppColors}" />
                            <AutoSuggestBox Margin="12" x:Name="BackgroundOpacity" Header="Application Background Opacity"
                                        TextChanged="BackgroundOpacity_TextChanged" SuggestionChosen="BackgroundOpacity_SuggestionChosen" 
                                        ItemsSource="{x:Bind helping:SettingsHelper.totalAppSettings.AppOpacity}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>-->

        <!--<controls:InAppNotification Background="{x:Bind helping:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}" Foreground="{x:Bind helping:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" x:Name="settingsinappnotifications"  />-->


    </Grid>
</Page>