appLauncher/Pages/settings.xaml

<!--The view of the settings page.-->
    <Page x:Class="appLauncher.Pages.settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:appLauncher.Pages"
     xmlns:locals="using:appLauncher"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:helping="using:appLauncher.Helpers"
          xmlns:models="using:appLauncher.Model"
          xmlns:control="using:appLauncher.Control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
         >

    <Grid Background="{ThemeResource AppBarBackground}">
        <controls:RotatorTile x:Name="backimage" ItemsSource="{x:Bind locals:GlobalVariables.backgroundImage}" Direction="Left" >
            <controls:RotatorTile.ItemTemplate>
                <DataTemplate >
                    <Image Stretch="UniformToFill" Source="{Binding Bitmapimage}" />
                </DataTemplate>
            </controls:RotatorTile.ItemTemplate>
        </controls:RotatorTile>
       
            
                <Grid Margin="12,0">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                            Value="White" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

                    <TextBlock Text="Settings"
                       FontSize="36"
                       FontWeight="Bold"
                       Margin="16"
                       Name="titleTextBlock"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Grid.Row="0"/>


            <Pivot Grid.Row="1" HorizontalAlignment="Stretch">
                <PivotItem Header="Background Images Settings">

                    <Grid Margin="20,10"

                  HorizontalAlignment="Stretch">
                        <Grid.Resources>
                            <Style x:Key="ButtonRoundedStyle"
                           TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="RootBorder"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="RootBorder" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Target="OverlayBorder.(Border.Background)"
                                                                Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                            </VisualState.Setters>
                                                            <Storyboard>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="RootBorder" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <VisualState.Setters>
                                                                <Setter Target="OverlayBorder.(Border.Background)"
                                                                Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                                                            </VisualState.Setters>
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                       Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource ButtonBorderBrushPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <PointerDownThemeAnimation Storyboard.TargetName="RootBorder" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <VisualState.Setters>
                                                                <Setter Target="OverlayBorder.(Border.Background)"
                                                                Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                                            </VisualState.Setters>
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                       Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                       Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource ButtonForegroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border x:Name="OverlayBorder"
                                                CornerRadius="15">
                                                    <ContentPresenter x:Name="ContentPresenter"
                                                              AutomationProperties.AccessibilityView="Raw"
                                                              BorderBrush="{TemplateBinding BorderBrush}"
                                                              BorderThickness="{TemplateBinding BorderThickness}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                              Content="{TemplateBinding Content}"
                                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              Padding="{TemplateBinding Padding}"
                                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              Margin="15,3"
                                                              Foreground="White"/>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <ScrollViewer>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock FontWeight="SemiBold" Foreground="Black"><Underline>Personalisation</Underline></TextBlock>
                                <StackPanel HorizontalAlignment="Left"
                                        Orientation="Horizontal"
                                        Margin="0,8,0,0"
                                        Name="buttonsPanel" Height="300">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                    Margin="0,8,0,0" Name="Addremovepanel">
                                        <TextBlock Text="Background Image" Foreground="Black"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>
                                        <Button Content="Add Image"

                                        Padding="0"
                                        Margin="0,50,0,0"
                                        Style="{ThemeResource ButtonRoundedStyle}"
                                        x:Name="imageButton"
                                        FontWeight="SemiBold"
                                        Click="imageButton_Click"
                                 HorizontalAlignment="Center"                                   
                                />

                                        <Button Content="Delete Image"

                                        Margin="0,50,0,0"
                                        Padding="0"
                                        FontWeight="SemiBold"
                                        Visibility="Visible"
                                        VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Style="{ThemeResource ButtonRoundedStyle}"
                                   Click="RemoveButton_ClickAsync"
                                Name="RemoveButton"/>


                                    </StackPanel>
                                    <ScrollViewer>
                                        <ListView Name="imagelist" CanDrag="True" CanDragItems="True" AllowDrop="True" Width="100" CanReorderItems="True"  SelectionMode="Single" ItemsSource="{x:Bind locals:GlobalVariables.backgroundImage}" >
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Image Source="{Binding Bitmapimage}" Height="100" Width="100"  >
                                                            <ToolTipService.ToolTip>
                                                                <TextBlock Text="{Binding Filename}" />
                                                            </ToolTipService.ToolTip>
                                                        </Image>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>

                                        </ListView>
                                    </ScrollViewer>

                                </StackPanel>

                                <TextBlock FontWeight="SemiBold" Foreground="Black"
                               Margin="0,12,0,0"><Underline>Apps</Underline></TextBlock>
                                <StackPanel Name="webAppPanel"
                                Margin="0,8,0,0"
                                Orientation="Horizontal">
                                    <TextBlock Text="Web App"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center" Foreground="Black"/>
                                    <Button Name="AddWebAppButton"

                                Click="AddWebAppButton_Click"
                                Content="Add Web App"
                                Style="{ThemeResource ButtonRoundedStyle}"
                                FontWeight="SemiBold"
                                Height="30"
                                Padding="0"
                                Margin="16,0,0,0"
                                VerticalAlignment="Center" Foreground="Blue"/>

                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>
                </PivotItem>
                <PivotItem Header=" Individual App Tile Settings" HorizontalAlignment="Stretch">
                    <Grid Margin="20,10"
                  HorizontalAlignment="Stretch">
                        <ScrollViewer HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical">
                                <ListView Height="200"
                                     IsItemClickEnabled="True"
                      Name="AppsListView"
                      ItemClick="AppsListView_ItemClick"
                                    ItemsSource="{x:Bind models:AllApps.listOfApps}">
                                    <ListView.Resources>
                                        <DataTemplate x:Key="ListTemplate" >
                                            <control:QueryAppControl />
                                        </DataTemplate>
                                    </ListView.Resources>
                                    <ListView.ItemTemplate>
                                        <StaticResource ResourceKey="ListTemplate"/>
                                    </ListView.ItemTemplate>
                                    
                                </ListView>
                                <GridView Margin="12" x:Name="TestApps"   Height="84" Width="64">
                                    <GridView.Resources>
                                        <DataTemplate x:Key="GridviewTemp" x:DataType="models:finalAppItem">
                                            <StackPanel Orientation="Vertical"
                                                    Background="{x:Bind backbrush}">

                                                <Image Height="50" Width="50" Source="{x:Bind appLogo}" />
                                                <TextBlock Name="appName" Text="{x:Bind appEntry.DisplayInfo.DisplayName}"
                                       FontSize="12" 
                                       TextAlignment="Center" 
                                       MaxWidth="60" 
                                       FontWeight="SemiBold" 
                                       TextTrimming="CharacterEllipsis" 
                                       TextWrapping="WrapWholeWords"
                                       Foreground="{x:Bind textbrush}"/>
                                            </StackPanel>

                                        </DataTemplate>
                                    </GridView.Resources>
                                    <GridView.ItemTemplate>
                                        <StaticResource ResourceKey="GridviewTemp"/>
                                    </GridView.ItemTemplate>
                                </GridView>
                                <TextBlock Text="Text Color" Foreground="Red" />
                                <ColorPicker Margin="0,12" IsColorSpectrumVisible="True" IsAlphaEnabled="True"
                                                 IsAlphaSliderVisible="True" IsAlphaTextInputVisible="False"
                                                 IsColorPreviewVisible="False" IsColorSliderVisible="False"
                                                 ColorSpectrumShape="Box" HorizontalContentAlignment="Center"
                                                 IsMoreButtonVisible="False" x:Name="TextColor" 
                                                 ColorChanged="TextColor_ColorChanged" IsEnabled="False"
                                                 />
                                <TextBlock Text="Background Color" Foreground="Red" />
                                <ColorPicker Margin="0,12" IsColorSpectrumVisible="True" IsAlphaEnabled="True"
                                                 IsAlphaSliderVisible="True" IsAlphaTextInputVisible="True"
                                                 IsColorPreviewVisible="True" IsColorSliderVisible="True"
                                                 ColorSpectrumShape="Ring" HorizontalContentAlignment="Right"
                                                 IsMoreButtonVisible="True" x:Name="BackColor"
                                             ColorChanged="BackColor_ColorChanged" IsEnabled="False"/>
                                <Button Margin="12" Content="Preview Changes" IsEnabled="False" x:Name="PreviewChanges" Tapped="PreviewChanges_Tapped" />
                                <Button Margin="12" Content="Save Changes" IsEnabled="False" x:Name="SaveChanges" Tapped="SaveChanges_TappedAsync"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>

    </Grid>
</Page>
