appLauncher/Pages/settings.xaml

<!--The view of the settings page.-->
    <Page x:Class="appLauncher.Pages.settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:appLauncher.Pages"
     xmlns:locals="using:appLauncher"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:helping="using:appLauncher.Helpers"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
          Loaded="Page_Loaded">

    <Grid Background="{ThemeResource AppBarBackground}">
        <controls:RotatorTile x:Name="backimage" ItemsSource="{x:Bind locals:GlobalVariables.backgroundImage}" Direction="Left" >
            <controls:RotatorTile.ItemTemplate>
                <DataTemplate >
                    <Image Stretch="UniformToFill" Source="{Binding Bitmapimage}" />
                </DataTemplate>
            </controls:RotatorTile.ItemTemplate>
        </controls:RotatorTile>
       
            
                <Grid Margin="12,0">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                            Value="White" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

                    <TextBlock Text="Settings"
                       FontSize="36"
                       FontWeight="Bold"
                       Margin="16"
                       Name="titleTextBlock"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Grid.Row="0"/>
            <Pivot Grid.Row="1">
                <PivotItem Header="Background Images Options" >
                    <Grid  Margin="20,10"
                  HorizontalAlignment="Stretch">
                        <Grid.Resources>
                            <Style x:Key="ButtonRoundedStyle"
                           TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="RootBorder"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="RootBorder" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Target="OverlayBorder.(Border.Background)"
                                                                Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                            </VisualState.Setters>
                                                            <Storyboard>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="RootBorder" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <VisualState.Setters>
                                                                <Setter Target="OverlayBorder.(Border.Background)"
                                                                Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                                                            </VisualState.Setters>
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                       Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource ButtonBorderBrushPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <PointerDownThemeAnimation Storyboard.TargetName="RootBorder" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <VisualState.Setters>
                                                                <Setter Target="OverlayBorder.(Border.Background)"
                                                                Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                                            </VisualState.Setters>
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                       Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                       Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource ButtonForegroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border x:Name="OverlayBorder"
                                                CornerRadius="15">
                                                    <ContentPresenter x:Name="ContentPresenter"
                                                              AutomationProperties.AccessibilityView="Raw"
                                                              BorderBrush="{TemplateBinding BorderBrush}"
                                                              BorderThickness="{TemplateBinding BorderThickness}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                              Content="{TemplateBinding Content}"
                                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              Padding="{TemplateBinding Padding}"
                                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              Margin="15,3"
                                                              Foreground="White"/>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock FontWeight="SemiBold" Foreground="Red"><Underline>Personalisation</Underline></TextBlock>
                            <StackPanel HorizontalAlignment="Left"
                                        Orientation="Horizontal"
                                        Margin="0,8,0,0"
                                        Name="buttonsPanel" Height="300">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                    Margin="0,8,0,0" Name="Addremovepanel">
                                    <TextBlock Text="Background Image" Foreground="Red"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>
                                    <Button Content="Add Image"
                                        Padding="0"
                                        Margin="0,50,0,0"
                                        Style="{ThemeResource ButtonRoundedStyle}"
                                        x:Name="imageButton"
                                        FontWeight="SemiBold"
                                        Click="imageButton_Click"
                                 HorizontalAlignment="Center"                                   
                                />
                                    <Button Content="Delete Image"
                                        Margin="0,50,0,0"
                                        Padding="0"
                                        FontWeight="SemiBold"
                                        Visibility="Visible"
                                        VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Style="{ThemeResource ButtonRoundedStyle}"
                                   Click="RemoveButton_ClickAsync"
                                Name="RemoveButton"/>

                                </StackPanel>
                                <ScrollViewer>
                                    <ListView Name="imagelist" CanDrag="True" CanDragItems="True" AllowDrop="True" Width="100" CanReorderItems="True"  SelectionMode="Single" ItemsSource="{x:Bind locals:GlobalVariables.backgroundImage}" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="{Binding Bitmapimage}" Height="100" Width="100"  >
                                                        <ToolTipService.ToolTip>
                                                            <TextBlock Text="{Binding Filename}" />
                                                        </ToolTipService.ToolTip>
                                                    </Image>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>
                                </ScrollViewer>

                            </StackPanel>

                            <TextBlock FontWeight="SemiBold" Foreground="Red"
                               Margin="0,12,0,0"><Underline>Apps</Underline></TextBlock>
                            <StackPanel Name="webAppPanel"
                                Margin="0,8,0,0"
                                Orientation="Horizontal">
                                <TextBlock Text="Web App"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center" Foreground="Red"/>
                                <Button Name="AddWebAppButton"
                                Click="AddWebAppButton_Click"
                                Content="Add Web App"
                                Style="{ThemeResource ButtonRoundedStyle}"
                                FontWeight="SemiBold"
                                Height="30"
                                Padding="0"
                                Margin="16,0,0,0"
                                VerticalAlignment="Center" Foreground="Blue"/>
                            </StackPanel>
                        </StackPanel>


                    </Grid>
                </PivotItem>
                <PivotItem Header="App Tile Settings">


                    <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"
                                  x:Name="ScrollViewer1" Margin="20">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Margin="20" Orientation="Vertical">
                                <TextBox IsReadOnly="True" BorderThickness="0" Height="12" Text="Foreground Color" />
                                <ColorPicker Margin="10" Color="{x:Bind helping:AppTileColor.foregroundColor}" x:DefaultBindMode="TwoWay" IsAlphaEnabled="False" IsAlphaSliderVisible="False" IsColorSliderVisible="True"
                                             IsColorChannelTextInputVisible="False" IsHexInputVisible="False"/>
                                <TextBox Margin="20" Header="Foreground Opacity" Text="{x:Bind helping:AppTileColor.foregroundOpacity}" x:DefaultBindMode="TwoWay" />

                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Vertical">
                                <TextBox IsReadOnly="True" BorderThickness="0" Height="12" Text="Background Color" />
                                <ColorPicker Margin="20" Color="{x:Bind helping:AppTileColor.backgroundColor}" x:DefaultBindMode="TwoWay" IsAccessKeyScope="False" 
                                             IsColorChannelTextInputVisible="False" IsHexInputVisible="False"/>
                                <TextBox Header="Background Opacity" Margin="10" Text="{x:Bind helping:AppTileColor.backgroundOpacity}" x:DefaultBindMode="TwoWay" />
                            </StackPanel>
                         </StackPanel>
                    </ScrollViewer>
                </PivotItem>
        </Pivot>
    </Grid>
          
    </Grid>
</Page>
