appLauncher/MainPage.xaml

<!--View of MainPage. Here is where the apps are displayed-->
<Page
    x:Class="appLauncher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:appLauncher.Control"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:models="using:appLauncher.Model"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >
    
    
 
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Name="rootGrid">

        <controls:RotatorTile x:Name="backimage" ItemsSource="{x:Bind local:GlobalVariables.backgroundImage}" Direction="Left" >
            <controls:RotatorTile.ItemTemplate>
                <DataTemplate >
                    <Image Stretch="UniformToFill" Source="{Binding Bitmapimage}" />
                </DataTemplate>
            </controls:RotatorTile.ItemTemplate>
        </controls:RotatorTile>



        <!--#region  All Apps-->
        <Grid Name="AppListViewGrid"
              Background="Transparent"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
           
            <FlipView Grid.Row="0"
            Background="Transparent"
                  Margin="0,100,0,0"
                   Name="screensContainerFlipView"
                  CanDrag="True"
                     AllowDrop="True"
            ManipulationMode="All"
                SelectionChanged="FlipViewMain_SelectionChanged">
                <FlipView.Resources>
                    <DataTemplate x:Key="FlipViewMainDataTemplate">
                        <control:appControl />
                    </DataTemplate>
                </FlipView.Resources>
                <FlipView.ItemTemplate>
                    <StaticResource ResourceKey="FlipViewMainDataTemplate"/>
                </FlipView.ItemTemplate>
            </FlipView>
            <controls:DropShadowPanel Canvas.ZIndex="100"
                                      Margin="0,0,0,8"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      ShadowOpacity="0.2"
                                      BlurRadius="10"
                                      
                                      >
                <StackPanel Name="flipViewIndicatorStackPanel"
                        Orientation="Horizontal"
                            Background="Transparent"
                       />
            </controls:DropShadowPanel>
            <Grid Grid.Row="1">
                <GridView ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      Name="dockGridView"
                      IsItemClickEnabled="True"
                      SelectionMode="None">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="4"
                                   Orientation="Horizontal"/>

                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridViewItem Name="settingsItem"
                              Tapped="settingsItem_Tapped">
                        <StackPanel Height="84"
                                Width="64">
                            <Grid Height="50"
                              Width="50"
                              Background="Transparent">
                                <FontIcon FontFamily="Segoe MDL2 Assets" 
                                      Glyph="&#xE115;" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      MaxWidth="60"
                                      FontSize="36"/>
                            </Grid>

                            <TextBlock Name="appName"
                                   FontSize="12"
                                   TextAlignment="Center"
                                   MaxWidth="60"
                                   FontWeight="SemiBold"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="WrapWholeWords" 
                                   Text="Launcher Settings"/>
                        </StackPanel>
                    </GridViewItem>

                    <GridViewItem Name="allAppsButton"
                              Tapped="allAppsButton_Tapped">
                        <StackPanel Height="84"
                                Width="64">
                            <Grid Height="50"
                              Width="50"
                              Background="Transparent">
                                <FontIcon FontFamily="Segoe MDL2 Assets" 
                                      Glyph="&#xE175;" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      MaxWidth="60"
                                      FontSize="40"/>

                            </Grid>
                            <TextBlock 
                                   FontSize="12"
                                   TextAlignment="Center"
                                   MaxWidth="60"
                                   FontWeight="SemiBold"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="WrapWholeWords" 
                                   Text="All Apps"/>
                        </StackPanel>
                    </GridViewItem>
                    <GridViewItem Name="Filter">
                        <ComboBox Name="Filterby" Header="Filter" SelectionChanged="Filterby_SelectionChanged">
                            <ComboBoxItem Content="AtoZ" />
                            <ComboBoxItem Content="Developer" />
                            <ComboBoxItem Content="Installed" />
                        </ComboBox>
                    </GridViewItem>
                </GridView>
            </Grid>
        
    </Grid>
        <!--#endregion-->
        
        
       
        
      
    </Grid>
</Page>
