appLauncher/MainPage.xaml

<Page
    x:Class="appLauncher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:control="using:appLauncher.Control"
      mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <FlipView
            Background="Transparent"
                  Margin="0,20,0,0"
            Name="screensContainerFlipView">
            <FlipViewItem Name="specialScreen"
                          Background="Transparent">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Source="Assets\CortanaLogo.png"
                           Height="250"/>
                </StackPanel>
            </FlipViewItem>

            <FlipViewItem Name="firstScreen" 
                      Background="Transparent"
                          >
                <GridView HorizontalAlignment="Center"
                          Name="appGridView"
                          ItemClick="appGridView_ItemClick"
                          IsItemClickEnabled="True"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollMode="Enabled">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="4" 
                                           Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <control:appControl Margin="10,20" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                   
                </GridView>
            </FlipViewItem>
        </FlipView>
        <Grid Grid.Row="1">
            <GridView ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      Name="dockGridView"
                      IsItemClickEnabled="True"
                      ItemClick="dockGridView_ItemClick">
                <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="4"
                                   Orientation="Horizontal"/>

                </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridViewItem Name="settingsItem"
                              Tapped="settingsItem_Tapped">
                    <StackPanel Height="84"
                                Width="64">
                        <Grid Height="50"
                              Width="50"
                              Background="{ThemeResource AccentButtonBackground}">
                            <Image Height="50"
                                   Width="50"
                                   Name="appIcon"
                                    Source="Assets\settings.png"/>
                        </Grid>

                        <TextBlock Name="appName"
                                   FontSize="12"
                                   TextAlignment="Center"
                                   MaxWidth="60"
                                   FontWeight="SemiBold"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="WrapWholeWords" 
                                   Text="Launcher Settings"/>
                    </StackPanel>
                </GridViewItem>
            </GridView>
        </Grid>
    </Grid>
</Page>
