UwpAppLauncher.old/Pages/SettingsPage.xaml

<Page
    x:Class="UwpAppLauncher.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpAppLauncher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:models="using:UwpAppLauncher.Model"
    mc:Ignorable="d"
    Loaded="Page_Loaded" 
    Background="{x:Bind app.settingsHelper._appSettings.BackgroundColorBrush}" 
    >

    <Grid Background="{x:Bind app.settingsHelper._appSettings.BackgroundColorBrush}" 
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"  />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <RelativePanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <AppBarButton  Foreground="{x:Bind app.settingsHelper._appSettings.ForegroundColorBrush}" 
                               Background="{x:Bind app.settingsHelper._appSettings.BackgroundColorBrush}"
                               RelativePanel.AlignLeftWithPanel="True"
                               HorizontalAlignment="Left" Label="Main Page" Icon="Back" 
                               LabelPosition="Default" x:Name="MainPage" Tapped="MainPage_Tapped" />
                <TextBlock Text="Settings"
                       FontSize="36"
                       FontWeight="Bold"
                       Margin="16,5,0,16"
                       Name="titleTextBlock"
                       Foreground="{x:Bind app.settingsHelper._appSettings.ForegroundColorBrush}"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            </RelativePanel>

        </Grid>
        <Pivot Grid.Row="1">
            <PivotItem Header="Page Background Image Settings" Foreground="{x:Bind app.settingsHelper._appSettings.ForegroundColorBrush}"
                       Background="{x:Bind app.settingsHelper._appSettings.BackgroundColorBrush}">
                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Bind app.settingsHelper._appSettings.BackgroundColorBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <AppBarButton Foreground="{x:Bind app.settingsHelper._appSettings.ForegroundColorBrush}"
                                          Icon="Add" x:Name="AddButton" HorizontalAlignment="Left" 
                                          Tapped="AddButton_Tapped"
                                          Background="{x:Bind app.settingsHelper._appSettings.BackgroundColorBrush}"/>
                            <AppBarButton Icon="Remove" x:Name="RemoveButton" HorizontalAlignment="Right" Tapped="RemoveButton_Tapped"/>
                        </StackPanel>
                        <ScrollViewer x:Name="imageScrollview"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ListView Width="60" Background="{x:Bind app.settingsHelper._appSettings.BackgroundColorBrush}" Name="imagelist" CanDrag="True" CanDragItems="True" AllowDrop="True"  CanReorderItems="True"  SelectionMode="Extended" ItemsSource="{x:Bind app.imageHelper.backgroundImage}" >
                                <ListView.Resources>
                                    <DataTemplate x:Key="ImageLIstTemplate" x:DataType="models:PageBackground">
                                        <Canvas Background="{x:Bind Backimage}" Height="15" Width="15">
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="{x:Bind PageBackgroundName}" Foreground="Blue" />
                                            </ToolTipService.ToolTip>
                                        </Canvas>
                                    </DataTemplate>
                                </ListView.Resources>
                                <ListView.ItemTemplate>
                                    <StaticResource ResourceKey="ImageLIstTemplate"/>
                                </ListView.ItemTemplate>

                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="App Tile Settings" Foreground="Blue">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer IsEnabled="True">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <TextBlock Text="Select an app to change the look of apps" />
                            <controls:Carousel  Margin="12" Orientation="Horizontal" HorizontalAlignment="Stretch" 
                                           SelectionChanged="appCarosel_SelectionChanged" x:Name="appCarosel" 
                                           ItemsSource="{x:Bind app.packageHelper.appTiles}" >
                                <controls:Carousel.Resources>
                                    <DataTemplate x:Key="CarouselTemplate" x:DataType="models:AppTile">
                                        <Grid Width="64" Height="84" Background="{x:Bind BackgroundBrush}" Margin="30">
                                            <StackPanel ToolTipService.ToolTip="{x:Bind AppTip}"  
                                                    Height="84" Width="64" Background="{x:Bind BackgroundBrush}">
                                                <Canvas Height="50" Width="50" Background="{x:Bind LogoForegroundBrush}" />
                                                <TextBlock Name="appName" Text="{x:Bind Name}" 
                                       FontSize="12" 
                                       TextAlignment="Center" 
                                       MaxWidth="60" 
                                       FontWeight="SemiBold" 
                                       TextTrimming="CharacterEllipsis" 
                                       TextWrapping="WrapWholeWords"
                                       Foreground="{x:Bind TextBrush}"/>

                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </controls:Carousel.Resources>
                                <controls:Carousel.ItemTemplate>
                                    <StaticResource ResourceKey="CarouselTemplate"/>
                                </controls:Carousel.ItemTemplate>
                            </controls:Carousel>

                            <ComboBox Margin="12" x:Name="AppTileColorItems" SelectionChanged="AppTileColorItems_SelectionChanged" Header="Select option to change" IsEnabled="False">
                                <ComboBoxItem Content="Text Color" />
                                <ComboBoxItem Content="Logo Color" />
                                <ComboBoxItem Content="Background Color" />
                            </ComboBox>
                            <AutoSuggestBox Margin="12" Header="Change Color" IsEnabled="False" x:Name="ColorCombo" TextChanged="ColorCombo_TextChanged" SuggestionChosen="ColorCombo_SuggestionChosen" ItemsSource="{x:Bind app.settingsHelper._appSettings.AppColors}" />
                            <AutoSuggestBox Margin="12" Header="Change Opacity" IsEnabled="False" x:Name="OpacityCombo" TextChanged="OpacityCombo_TextChanged" SuggestionChosen="OpacityCombo_SuggestionChosen" ItemsSource="{x:Bind app.settingsHelper._appSettings.AppOpacity}" />
                            <GridView Margin="12" x:Name="TestApps"   Height="84" Width="64">
                                <GridView.Resources>
                                    <DataTemplate x:Key="GridviewTemp" x:DataType="models:AppTile">
                                        <StackPanel ToolTipService.ToolTip="{x:Bind AppTip}" Orientation="Vertical"
                                                    Background="{x:Bind BackgroundBrush}">

                                            <Canvas Height="50" Width="50" Background="{x:Bind LogoForegroundBrush}" />
                                            <TextBlock Name="appName" Text="{x:Bind Name}" 
                                       FontSize="12" 
                                       TextAlignment="Center" 
                                       MaxWidth="60" 
                                       FontWeight="SemiBold" 
                                       TextTrimming="CharacterEllipsis" 
                                       TextWrapping="WrapWholeWords"
                                       Foreground="{x:Bind TextBrush}"/>
                                        </StackPanel>

                                    </DataTemplate>
                                </GridView.Resources>
                                <GridView.ItemTemplate>
                                    <StaticResource ResourceKey="GridviewTemp"/>
                                </GridView.ItemTemplate>

                            </GridView>
                            <Button Margin="12" Content="Preview Changes" IsEnabled="False" x:Name="PreviewChanges" Tapped="PreviewChanges_Tapped" />
                            <Button Margin="12" Content="Save Changes" IsEnabled="False" x:Name="SaveChanges" Tapped="SaveChanges_Tapped"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </PivotItem>
            <PivotItem Header="Application Setings" Foreground="Purple">
                <Grid>
                    <ScrollViewer IsEnabled="True" >
                        <StackPanel Orientation="Vertical" Margin="12">
                            <ToggleSwitch Margin="12" x:Name="TrackCrash" Header="Disable Crash Reporting" OffContent="Crashes reporting disabled" 
                                      OnContent="Crashes reporting enabled" Toggled="TrackCrash_ToggledAsync" IsEnabled="True" 
                                          IsOn="{x:Bind app.settingsHelper._appSettings.CrashReporting}"/>
                            <ToggleSwitch Margin="12" x:Name="TrackNavigation" Header="Disable Tracking"
                                      OffContent="Tracking Disabled" OnContent="Tracking Enabled"
                                      Toggled="TrackNavigation_ToggledAsync" IsEnabled="True" 
                                          IsOn="{x:Bind app.settingsHelper._appSettings.CrashReporting}" />
                            <AutoSuggestBox Margin="12" x:Name="ForgroundColor" Header="Application Forground Color" 
                                        TextChanged="ForgroundColor_TextChanged" SuggestionChosen="ForgroundColor_SuggestionChosen"
                                        ItemsSource="{x:Bind  app.settingsHelper._appSettings.AppColors}" />
                            <AutoSuggestBox Margin="12" x:Name="ForgroundOpacity" Header="Application Forground Opacity"
                                        TextChanged="ForgroundOpacity_TextChanged" SuggestionChosen="ForgroundOpacity_SuggestionChosen"
                                        ItemsSource="{x:Bind app.settingsHelper._appSettings.AppOpacity}" />
                            <AutoSuggestBox Margin="12" x:Name="BackgroundColor" Header="Application Background Color"
                                        TextChanged="BackgroundColor_TextChanged" SuggestionChosen="BackgroundColor_SuggestionChosen" 
                                        ItemsSource="{x:Bind app.settingsHelper._appSettings.AppColors}" />
                            <AutoSuggestBox Margin="12" x:Name="BackgroundOpacity" Header="Application Background Opacity"
                                        TextChanged="BackgroundOpacity_TextChanged" SuggestionChosen="BackgroundOpacity_SuggestionChosen" 
                                        ItemsSource="{x:Bind app.settingsHelper._appSettings.AppOpacity}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>

        <controls:InAppNotification Background="{x:Bind app.settingsHelper._appSettings.BackgroundColorBrush}" Foreground="{x:Bind app.settingsHelper._appSettings.ForegroundColorBrush}" x:Name="settingsinappnotifications" Grid.Row="2" />


    </Grid>
</Page>
