UwpAppLauncher.old/Controls/appControl.xaml

<UserControl
    x:Class="UwpAppLauncher.Controls.appControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:UwpAppLauncher.Model"
        xmlns:xsa="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    >
   <Grid>
        <GridView x:Name="GridViewMain" Margin="45,0,45,0" Padding="12" CanDrag="True" CanDragItems="True" AllowDrop="True" DragOver="GridViewMain_DragOver" IsItemClickEnabled="True" DragItemsStarting="GridViewMain_DragItemsStarting" Drop="GridViewMain_Drop" ItemClick="GridViewMain_ItemClick"
                  >
            <GridView.Resources>
                <DataTemplate x:Key="GridViewMainDataTemplate" x:DataType="local:AppTile">
                    <Grid Width="64" Height="84" Background="Transparent" >
                        <StackPanel ToolTipService.ToolTip="{x:Bind AppTip}"
                                    Height="84" Width="64" Background="{x:Bind BackgroundBrush}">
                            <Canvas Height="50" Width="50" Background="{x:Bind LogoForegroundBrush}" />
                            <TextBlock Name="appName" Text="{x:Bind Name}" 
                                       FontSize="12" 
                                       TextAlignment="Center" 
                                       MaxWidth="60" 
                                       FontWeight="SemiBold" 
                                       TextTrimming="CharacterEllipsis" 
                                       TextWrapping="WrapWholeWords"
                                       Foreground="{x:Bind TextBrush}"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.Resources>
            <GridView.ItemTemplate>
                <StaticResource ResourceKey="GridViewMainDataTemplate"/>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing x:Name="ProgressRing" Width="50" Height="50"/>
    </Grid>
</UserControl>
