appLauncher/Core/Control/appControl.xaml

 
    <!--This is the template made for each app that is displayed in the app launcher-->
    
    <UserControl
    x:Class="appLauncher.Core.Control.appControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:appLauncher.Core.Models"
    mc:Ignorable="d"
    >
    <Grid>
        <GridView x:Name="GridViewMain" Margin="55,0,45,0" Padding="12"  CanDrag="True" CanDragItems="True" AllowDrop="True" DragOver="GridViewMain_DragOver" IsItemClickEnabled="True" DragItemsStarting="GridViewMain_DragItemsStarting" Drop="GridViewMain_Drop" ItemClick="GridViewMain_ItemClick"
                  >
            <GridView.Resources>
               <DataTemplate x:Key="GridViewMainDataTemplate" x:DataType="local:AppTile">
                    <Grid Width="64" Height="84" Background="Transparent" Margin="12">
                        <StackPanel Height="84" Width="64" Opacity="{x:Bind AppTileBackgroundOpacity}" Background="{x:Bind BackgroundColorBrush()}" >
                            <Canvas  Height="50" Width="50" Opacity="{x:Bind AppTileForegroundOpacity}" Background="{x:Bind ForegroundLabel()}" />
                            <TextBlock Name="appName" Text="{x:Bind AppName}" 
                                       FontSize="12" 
                                       TextAlignment="Center" 
                                       MaxWidth="60" 
                                       Opacity="{x:Bind AppTileForegroundOpacity}"
                                       FontWeight="SemiBold" 
                                       TextTrimming="CharacterEllipsis" 
                                       TextWrapping="WrapWholeWords"
                                       IsColorFontEnabled="True" Foreground="{x:Bind AppTileForgroundBrush()}"/>
                            
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.Resources>
            <GridView.ItemTemplate>
                <StaticResource ResourceKey="GridViewMainDataTemplate"/>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing x:Name="ProgressRing" Width="50" Height="50"/>
    </Grid>
</UserControl>
