appLauncher/Core/Control/QueryControl.xaml

<UserControl
    x:Class="appLauncher.Core.Control.QueryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appLauncher.Core.Control"
    xmlns:models="using:appLauncher.Core.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Width="auto" Padding="0,12" >
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <ListView>
            <ListView.Resources>
                <DataTemplate x:Key="ListViewMainDataTemplate" x:DataType="models:AppTile">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Background="{x:Bind AppBackgroundColor()}">
                           <TextBlock Grid.Column="1" Text="{x:Bind appname}"
                                      VerticalAlignment="Center"
                                      Margin="4,0,0,0"
                                      FontSize="16"
                                      Width="100"
                                      TextWrapping="NoWrap"
                                      Foreground="{x:Bind AppTextColor()}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <StaticResource ResourceKey="ListViewMainDataTemplate"/>
            </ListView.ItemTemplate>
        </ListView>
           
       
    </Grid>
</UserControl>
