appLauncher/Core/Control/QueryControl.xaml

<UserControl
    x:Class="appLauncher.Core.Control.QueryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appLauncher.Core.Control"
    xmlns:models="using:appLauncher.Core.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Grid HorizontalAlignment="Stretch" Padding="0,12">
        <ListView>
            <ListView.Resources>
                <DataTemplate x:Key="SearchingTemplate" x:DataType="models:AppTile">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Canvas Background="{x:Bind AppLogo()}" Width="12" Height="12" />
                        <TextBlock Grid.Column="1" Text="{x:Bind appname}"
                   VerticalAlignment="Center"
                   Margin="4,0,0,0"
                   FontSize="16"
                   Foreground="{x:Bind AppTextColor()}"/>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Background="{x:Bind AppQueryResult.AppLogo()}"
               Height="50"
               Width="50"/>
        <TextBlock Grid.Column="1" Text="{x:Bind AppQueryResult._applistentry.DisplayInfo.DisplayName}"
                   VerticalAlignment="Center"
                   Margin="4,0,0,0"
                   FontSize="16"/>-->
    </Grid>
</UserControl>
